# headless-wifi-manager

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
advertiser/: build.gradle
advertiser/src/main/: AndroidManifest.xml
discoverer/: build.gradle
discoverer/src/main/: AndroidManifest.xml
docs/headlesswifimanager/: index-outline.html  index.html  package-list
docs/headlesswifimanager/alltypes/: index.html
docs/headlesswifimanager/com.wideverse.headlesswifimanager/: index.html
docs/headlesswifimanager/com.wideverse.headlesswifimanager.data/: index.html
docs/headlesswifimanager/com.wideverse.headlesswifimanager.data/-generic-payload/: -init-.html  connection-ack.html  id.html  index.html  results.html  the-chosen-one.html
docs/headlesswifimanager/com.wideverse.headlesswifimanager.helper/: index.html
docs/headlesswifimanager/com.wideverse.headlesswifimanager.interfaces/: index.html
gradle/wrapper/: gradle-wrapper.properties
headlesswifimanager/: build.gradle
headlesswifimanager/src/main/: AndroidManifest.xml
headlesswifimanager/src/main/java/com/wideverse/headlesswifimanager/: HeadlessWifiManager.kt  HeadlessWifiManagerConstants.kt
headlesswifimanager/src/main/java/com/wideverse/headlesswifimanager/data/: GenericPayload.kt  WifiConnectionAck.kt  WifiCredentialsPayload.kt  WifiScanResult.kt
headlesswifimanager/src/main/java/com/wideverse/headlesswifimanager/helper/: ScanResultConverter.kt  WifiHelper.kt
headlesswifimanager/src/main/java/com/wideverse/headlesswifimanager/interfaces/: AdvertisingCallback.kt  DiscoveryCallback.kt  NetworkCallback.kt
headlesswifimanager/src/main/res/drawable/: ic_signal_wifi_0_bar_black_24dp.xml  ic_signal_wifi_1_bar_black_24dp.xml  ic_signal_wifi_1_bar_lock_black_24dp.xml  ic_signal_wifi_2_bar_black_24dp.xml  ic_signal_wifi_2_bar_lock_black_24dp.xml  ic_signal_wifi_3_bar_black_24dp.xml  ic_signal_wifi_3_bar_lock_black_24dp.xml  ic_signal_wifi_4_bar_black_24dp.xml  ic_signal_wifi_4_bar_lock_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml
headlesswifimanager/src/main/res/values/: strings.xml
(+94 files in other folders)
