<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Wideverse
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="32dp"
        android:elevation="5dp">

    <TextView
            android:text="Password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="@android:style/TextAppearance.Material.Title" android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="24dp"/>
    <TextView
            android:text="Type the password for the network choosen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/passwordLabel"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="@+id/textView"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordEditText" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/passwordLabel"
            app:layout_constraintStart_toStartOf="@+id/passwordLabel"
            app:layout_constraintEnd_toEndOf="@+id/passwordLabel"
    />
    <CheckBox
            android:text="Show password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passwordCheckbox" app:layout_constraintStart_toStartOf="@+id/passwordEditText"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
            android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>